In [23]:
from sklearn.preprocessing import OneHotEncoder
import pandas as pd

In [24]:
data = pd.read_csv('dataset_enc.csv')

In [25]:
data

      ID Nama Produk
0  11101       Tomat
1  11102        Apel
2  11103      Pisang
3  11104    Semangka
4  11105       Melon
5  11106       Jeruk

In [36]:
y = OneHotEncoder(sparse=False)
y = y.fit_transform(data[['Nama Produk']])
y

array([[0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.]])

In [37]:
data_y = pd.DataFrame(y)
data_y

     0    1    2    3    4    5
0  0.0  0.0  0.0  0.0  0.0  1.0
1  1.0  0.0  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  1.0  0.0  0.0
3  0.0  0.0  0.0  0.0  1.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0
5  0.0  1.0  0.0  0.0  0.0  0.0

In [38]:
header = data['Nama Produk'].sort_values()
data_y.columns = 'Produk_'+header
data_y

Nama Produk,Produk_Apel,Produk_Jeruk,Produk_Melon,Produk_Pisang,Produk_Semangka,Produk_Tomat
0,0.0,0.0,0.0,0.0,0.0,1.0
1,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0
5,0.0,1.0,0.0,0.0,0.0,0.0

In [39]:
data_join = data.join(data_y)
data_join

,ID,Nama Produk,Produk_Apel,Produk_Jeruk,Produk_Melon,Produk_Pisang,Produk_Semangka,Produk_Tomat
0,11101,Tomat,0.0,0.0,0.0,0.0,0.0,1.0
1,11102,Apel,1.0,0.0,0.0,0.0,0.0,0.0
2,11103,Pisang,0.0,0.0,0.0,1.0,0.0,0.0
3,11104,Semangka,0.0,0.0,0.0,0.0,1.0,0.0
4,11105,Melon,0.0,0.0,1.0,0.0,0.0,0.0
5,11106,Jeruk,0.0,1.0,0.0,0.0,0.0,0.0